import jk.widget.common

class is TitledWidget #widget:

ui LayerWidget
{
    heightRequest = context.getHeightValue("1000px")
    widthRequest = context.getHeightValue("1000px")
    VerticalBoxWidget vbox{
        margin = context.getHeightValue("5mm")
        spacing = context.getHeightValue("5mm")
    }
}

func initializeWidget override
{
    base.initializeWidget()
    var label = LabelWidget.forText(context, "Hellow World")
    vbox.addWidget(label)
}

func getWidgetTitle as string:
    return "Simple Hello World"

    